<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/" class="text-xl font-bold text-brand">
        CNS UI
      </a>
    </div>
    <nav class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <.link navigate={~p"/"} class="hover:text-zinc-700">
        Dashboard
      </.link>
      <.link navigate={~p"/snos"} class="hover:text-zinc-700">
        SNOs
      </.link>
      <.link navigate={~p"/experiments"} class="hover:text-zinc-700">
        Experiments
      </.link>
      <.link navigate={~p"/graph"} class="hover:text-zinc-700">
        Graph
      </.link>
      <.link navigate={~p"/metrics"} class="hover:text-zinc-700">
        Metrics
      </.link>
      <.link navigate={~p"/training"} class="hover:text-zinc-700">
        Training
      </.link>
    </nav>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-7xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
